<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="APIServiceAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="APIWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ThrottlingRatio" value="0.5" />
      <Setting name="Timeout" value="10" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="prod account" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>