<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="APIServiceAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="APIWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ThrottlingRatio" value="0.5" />
      <Setting name="Timeout" value="10" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="prod account" />
      <Setting name="Ids_item0" value="1" />
      <Setting name="Ids_item1" value="2" />
      <Setting name="Ids_item2" value="" />
      <Setting name="Ids_item3" value="" />
      <Setting name="Ids_item4" value="" />
      <Setting name="Ids_item5" value="" />
      <Setting name="Ids_item6" value="" />
      <Setting name="Ids_item7" value="" />
      <Setting name="Ids_item8" value="" />
      <Setting name="Ids_item9" value="" />
      <Setting name="Ids_item10" value="" />
      <Setting name="Ids_item11" value="" />
      <Setting name="Ids_item12" value="" />
      <Setting name="Ids_item13" value="" />
      <Setting name="Ids_item14" value="" />
      <Setting name="Ids_item15" value="" />
      <Setting name="Ids_item16" value="" />
      <Setting name="Ids_item17" value="" />
      <Setting name="Ids_item18" value="" />
      <Setting name="Ids_item19" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>